# Dori

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/jadru/dori/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jadru/dori/: MainActivity.kt
app/src/main/java/io/github/jadru/dori/Web/: BrowserClient.kt  CheckLocationPermit.kt  CheckStoragePermit.kt  ChromeClient.kt  DownloadService.kt  SetUrlEdit.kt  SetWebView.kt
app/src/main/java/io/github/jadru/dori/activity/: BrowserActivity.kt  BrowserActivityFragment.kt  MainActivity.kt
app/src/main/java/io/github/jadru/dori/fragment/: BrowserFragment.kt
app/src/main/java/io/github/jadru/dori/function/: TabFragment.kt  getHeight.kt  newTab.kt  saveUrl.kt  skinEngine.kt
app/src/main/kotlin/io/github/jadru/dori/activity/: BrowserActivity.kt
app/src/main/kotlin/io/github/jadru/dori/fragment/: BrowserFragment.kt
app/src/main/kotlin/io/github/jadru/dori/function/: openFromintent.kt  reSize.kt  saveUrl.kt
app/src/main/kotlin/io/github/jadru/dori/web/: BrowserClient.kt  CheckLocationPermit.kt  ChromeClient.kt  SetUrlEdit.kt  SetWebView.kt
app/src/main/res/layout/: activity_browser.xml  activity_main.xml  content_browser.xml  content_main.xml  fragment_browser.xml
app/src/main/res/menu/: menu_browser.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/jadru/dori/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
