apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    android.buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "io.github.jadru.dori"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "alpha-0.01"
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '30.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
