<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BrowserFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/url_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/url_bar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="2dp"
                app:layout_anchorGravity="bottom|center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/img_favicon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="13dp"
                    android:src="@mipmap/ic_launcher" />

                <EditText
                    android:id="@+id/url_edit"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_gravity="center|top"
                    android:completionThreshold="2"
                    android:hint="@string/edit_typeurl"
                    android:inputType="textUri"
                    android:padding="13dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.constraint.ConstraintLayout>